<?php

return [
    'Login' => 'Login',
    'Register' => 'Register',
    'Home' => 'Home',
    'Logout' => 'Logout',
    'aj_title' => 'AJ Friend Network',
    'aj_p' => 'To stay connected and share experience with your friends!',
    'aj_terms' => 'Terms and Conditions',
    'aj_privacy' => 'Privacy Policy',
    'Title' => 'AJ Network',
    'email_address' => 'Email Address',
    'password' => 'Password',
    'remember_me' => 'Remember Me',
    'forgot_your_password' => 'Forgot Your Password?',
    'or_register' => 'Not yet have account? ',
    'name' => 'Name',
    'confirm_password' => 'Confirm Password',
    'or_login' => 'Already has account? ',
    'reset_password' => 'Reset Password',
    'send_password_reset_link' => 'Send Password Reset Link',
    'please_confirm_before_continuing' => 'Please confirm your password before continuing.',
    'verify_your_email_address' => 'Verify Your Email Address',
    'verification_link_sent' => 'A fresh verification link has been sent to your email address.',
    'please_check_your_email_for_link.' => 'Before proceeding, please check your email for a verification link.',
    'if_not_receive_the_email' => 'If you did not receive the email',
    'request_another' => 'click here to request another',
    'settings' => 'Settings',
    'save' => 'Save',
    'your_password' => 'Password for Confirmation',
    'new_password' => 'New Password',
    'settings_lg_title' => 'Used Language',
    'settings_lg_des' => 'Here you can change the aplication language. The language selection is effecting the friend recommendation!',
    'settings_name_title' => 'Your Name',
    'settings_name_des' => 'Here you can change your name.',
    'settings_email_title' => 'Your Email',
    'settings_email_des' => 'Here you can change your email address. To change the email address need to confirm with your password! Changing the email effecting the login!',
    'settings_pas_title' => 'Your Password',
    'settings_pas_des' => 'Here you can change your password. To change the password need to give a new password, confirm the new password, and give your current password!'
];
