<?php

return [
    'Login' => 'Bejelentkez',
    'Register' => 'Regisztrál',
    'Home' => 'Haza',
    'Logout' => 'Kijelentkezés',
    'aj_title' => 'AJ Barát Hálózat',
    'aj_p' => 'Hogy kapcsoladba matadj és megoszd élményeid barátaiddal, ismerőseiddel!',
    'aj_terms' => 'Felhasználási Feltételek',
    'aj_privacy' => 'Adatvédelem',
    'Title' => 'AJ Hálózat',
    'email_address' => 'Email Cím',
    'password' => 'Jelszó',
    'remember_me' => 'Emlékezz Rám',
    'forgot_your_password' => 'Elfelejtette a jelszavát?',
    'or_register' => 'Még nincs fiókja? ',
    'name' => 'Név',
    'confirm_password' => 'Jelszó Megerősítése',
    'or_login' => 'Már van fiókja? ',
    'reset_password' => 'Jelszó Visszaállítása',
    'send_password_reset_link' => 'Jelszó-visszaállítási Hivatkozás Küldése',
    'please_confirm_before_continuing' => 'A folytatás előtt erősítse meg jelszavát.',
    'verify_your_email_address' => 'Erősítsd meg az e-mail címed',
    'verification_link_sent' => 'Új ellenőrző linket küldtünk az e-mail címére.',
    'please_check_your_email_for_link.' => 'Mielőtt folytatná, kérjük, ellenőrizze e-mailjében, hogy van-e ellenőrző link.',
    'if_not_receive_the_email' => 'Ha nem kapta meg az e-mailt',
    'request_another' => 'ide kattintva kérhet másikat',
    'settings' => 'Beállítások',
    'save' => 'Mentés',
    'your_password' => 'Jelszó a Megerősítéshez',
    'new_password' => 'Új Jelszó',
    'settings_lg_title' => 'Használt Nyelv',
    'settings_lg_des' => 'Itt módosíthatja az alkalmazás nyelvét. A nyelvválasztás hatással van a barátjavaslatra!',
    'settings_name_title' => 'Neved',
    'settings_name_des' => 'Itt megváltoztathatja a nevét.',
    'settings_email_title' => 'Az Email Címed',
    'settings_email_des' => 'Itt módosíthatja az e-mail címét. Az e-mail cím megváltoztatásához erősítse meg jelszavával! A bejelentkezést befolyásoló email cím módosítása!',
    'settings_pas_title' => 'Jelszavad',
    'settings_pas_des' => 'Itt módosíthatja jelszavát. A jelszó megváltoztatásához új jelszót kell megadni, meg kell erősíteni az új jelszót, és meg kell adni a jelenlegi jelszavát!',
    'upload' => 'Feltöltés',
    'select_image' => 'Válasszon Képet',
    'no_image_selected' => 'Nincs Kép Kiválasztva'
];
