<?php

return [
    'Login' => 'Prijavi',
    'Register' => 'Registracija',
    'Home' => 'Početna',
    'Logout' => 'Odjaviti se',
    'aj_title' => 'AJ Prijatelj Mreža',
    'aj_p' => 'Da budi blizu vašeg prijatelju',
    'aj_terms' => 'Uslovi',
    'aj_privacy' => 'Pravila o privatnosti',
    'Title' => 'AJ Mreža',
    'email_address' => 'Adresa E-pošte',
    'password' => 'Lozinka',
    'remember_me' => 'Seti me se',
    'forgot_your_password' => 'Zaboravili ste lozinku?',
    'or_register' => 'Još nemate nalog? ',
    'name' => 'Ime',
    'confirm_password' => 'Potvrdi lozinku',
    'or_login' => 'Već imate nalog? ',
    'reset_password' => 'Resetuj Šifru',
    'send_password_reset_link' => 'Pošalji Vezu Za Resetovanje Lozinke',
    'please_confirm_before_continuing' => 'Molimo potvrdite svoju lozinku pre nego što nastavite.',
    'verify_your_email_address' => 'Potvrdite Vašu email adresu',
    'verification_link_sent' => 'Nova veza za verifikaciju je poslata na vašu adresu e-pošte.',
    'please_check_your_email_for_link.' => 'Pre nego što nastavite, proverite svoju e-poštu za vezu za verifikaciju.',
    'if_not_receive_the_email' => 'Ako niste primili imejl',
    'request_another' => 'kliknite ovde da zatražite drugu',
    'settings' => 'Podešavanja',
    'save' => 'Snimi',
    'your_password' => 'Lozinka za Potvrdu',
    'new_password' => 'Nova Lozinka',
    'settings_lg_title' => 'Koristi jezik',
    'settings_lg_des' => 'Ovde možete promeniti jezik aplikacije. Izbor jezika utiče na preporuku prijatelja!',
    'settings_name_title' => 'Tvoje ime',
    'settings_name_des' => 'Ovde možete promeniti svoje ime.',
    'settings_email_title' => 'Vaša E-Pošta',
    'settings_email_des' => 'Ovde možete promeniti svoju adresu e-pošte. Da biste promenili adresu e-pošte potrebno je da potvrdite svoju lozinku! Promena e-pošte utiče na prijavu!',
    'settings_pas_title' => 'Vaša Lozinka',
    'settings_pas_des' => 'Ovde možete promeniti svoju lozinku. Da biste promenili lozinku, potrebno je da date novu lozinku, potvrdite novu lozinku i dajte svoju trenutnu lozinku!',
    'upload' => 'Otpremiti',
    'select_image' => 'Izaberite Slika',
    'no_image_selected' => 'Slika nije izabrana',
    'profile' => 'Profil',
    'profile_des_title' => 'O sebi',
    'profile_des_des' => 'Napišite nekoliko reči o sebi'
];
