<?php

return [
    'Login' => 'Prijavi',
    'Register' => 'Registracija',
    'Home' => 'Početna',
    'Logout' => 'Odjaviti se',
    'aj_title' => 'AJ Prijatelj Mreža',
    'aj_p' => 'Da budi blizu vašeg prijatelju',
    'aj_terms' => 'Uslovi',
    'aj_privacy' => 'Pravila o privatnosti',
    'Title' => 'AJ Mreža',
    'email_address' => 'Adresa E-pošte',
    'password' => 'Lozinka',
    'remember_me' => 'Seti me se',
    'forgot_your_password' => 'Zaboravili ste lozinku?',
    'or_register' => 'Još nemate nalog? ',
    'name' => 'Ime',
    'confirm_password' => 'Potvrdi lozinku',
    'or_login' => 'Već imate nalog? ',
    'reset_password' => 'Resetuj Šifru',
    'send_password_reset_link' => 'Pošalji Vezu Za Resetovanje Lozinke',
    'please_confirm_before_continuing' => 'Molimo potvrdite svoju lozinku pre nego što nastavite.',
    'verify_your_email_address' => 'Potvrdite Vašu email adresu',
    'verification_link_sent' => 'Nova veza za verifikaciju je poslata na vašu adresu e-pošte.',
    'please_check_your_email_for_link.' => 'Pre nego što nastavite, proverite svoju e-poštu za vezu za verifikaciju.',
    'if_not_receive_the_email' => 'Ako niste primili imejl',
    'request_another' => 'kliknite ovde da zatražite drugu',
    'settings' => 'Podešavanja'
];
